* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */
h1 {
    font-size: 24px;
    margin: 0;
}

h2 {
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin: 16px 0 8px;
    text-transform: uppercase;  
    color: #ddd;
}

/* MAIN CONTENT */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    height: calc(100vh - 80px);
    background-color: #000;
    padding: 10px;
}

.message-log,
.request-menu {
    flex: 1;
    padding: 12px;
}

/* BUTTON */
button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

/* GRID LAYOUT */
.taxi-clearance-box {
    grid-row: 2;
}

.message-log {
    grid-row: 1;
}

.request-menu {
    grid-row: 1 / -1;
}